<!DOCTYPE html>
<html>
    <div class="top-bar"></div>
    <head>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalWord-AURA Entertaiment</title>
    
    </head>

    <div class="rodapé2" id="rodapé"></div>

    <footer id="rodapé">
      <p>Copyright &copy; 2023 AURA Entertaiment</p>
      <nav>
          <button onclick="window.location.href='https://github.com/nakajimaff/AURAEntertainmentSobre/'">
              <a href="#">Sobre</a>
          </button>
          <button onclick="window.location.href='https://mail.google.com/mail/u/0/#inbox?compose=jrjtXSntpsSSrqMKqDlTXhrwKLQxMpBrplnHWdLgTpJzPDllkfwrgRWnWKkbNTXHPchPmlbh'">
              <a href="#">Contato</a>
          </button>
          <button onclick="window.location.href='https://github.com/nakajimaff/AURAEntertainmentPolíticaDePrivacidade/'">
              <a href="#">Política de Privacidade</a>
          </button>
      </nav>
    </footer>

    <body>

    <style>


.rodapé2 {
    width: 100%;
    height: 15%;
    background-color:  rgb(78, 0, 0);
    margin: 0 auto;
    }

    #rodapé {
        position: absolute;
        top: 140%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #barra {
        position: absolute;
        top: 6.6%;
        left: 0px;
        transform: translate(-50%, -50%);
    }


    
    #informacoes {
        position: absolute;
        top: 6.7%;
        left: 87%;
        transform: translate(-50%, -50%);
    }
        
    #carrinho {
        position:absolute;
        top: 6.7%;
        left: 82%;
        transform: translate(-50%, -50%);
    } 

    #desconto {
        position:absolute;
        top: 6.7%;
        left: 77%;
        transform: translate(-50%, -50%);
    }

    #meusJogos {
        position: absolute;
        top: 6.7%;
        left: 72.0%;
        transform: translate(-50%, -50%);
    }

    .p {
        width: 100%;
        font-family: Arial, sans-serif;
        color: #ffffff;
    }

    .h1 {
        font-family: Arial, sans-serif;
        color: #ffffff;
    }

    .container {
        display: flex;
    }

    .texto {
        width: 70%;
    }

    .caixa {
        width: 5%;
        border: 1% solid #ffffff;
        padding: 1%;
    }

    .fundocapa {
        width: 19.3%;
        height: 22%;
        background-color: rgb(134, 0, 0);
        margin: 0 auto;
    }

    .fundodescriçao {
        width: 30%;
        height: 23%;
        background-color:  rgb(255, 0, 0, 0.31);
        margin: 0 auto;
    }

    .fundopreço {
    width: 30.8%;
    height: 10%;
    background-color:  rgb(51, 255, 0);
    margin: 0 auto;
    }

    #fundopreço {
    position: absolute;
    top: 104.8%;
    left: 24.3%;
    transform: translate(-50%, -50%);
    }

    #jogodescriçao {
    position: absolute;
    top: 80%;
    left: 79.2%;
    transform: translate(-50%, -50%);
    }

    #jogocapa {
    position: absolute;
    top: 51.5%;
    left: 79.2%;
    transform: translate(-50%, -50%);
    }
                
    body {
    background-image: url('./img776.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    }
      
    #imgtop{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
   }

    #logoAura {
   position: absolute;
   top: 3.2%;
   left: 0.2%;
   }
    body {
    background-color: #0a0117; /b */
    }

    body {
    text-align: center;
    }

    .center {
    display: flex;
    justify-content: center;
    }

    #testoEternalReturn {
    position: absolute;
    top: 10%;
    left: 2%;
    }

    #videofundo {
    position: absolute;
    left: 5.5%;
    top: 28%;
    }

    #video {
    position: absolute;
    left: 9.7%;
    top: 28.7%;    }

    #bordaVideo {
    position: absolute;
    top: 26.2%;
    left: 0.9%;
    }

    .container {
    display: flex;
    }

    .texto {
    width: 70%;
    text-align: left;
    }

    .caixa {
    width: 28%;
    border: 0px solid #ffffff;
    padding: 10px;
    }

    #DescriçãoLilyCapitle1 {
    position: absolute;
    top: 60%;
    left: 69.6%;
    }

    #comprar1 {
    position: absolute;
    top: 100%;
    left: 9%;
    }

    #logoNimbleNeuron {
    position: absolute;
    top: 100%;
    left: 72.1%;
    transform: translate(-50%, -50%)
    }

    #distribuidora {
    position: absolute;
    top: 100%;
    left: 78%;
    transform: translate(-50%, -50%)
    }

    #chibiDaPagina {
        position: absolute;
        top: 12%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #distribuidora2 {
        position: absolute;
        top: 100%;
        left: 84%;
        transform: translate(-50%, -50%);
    }

    #emCriaçao {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%)
    }

</style>

<div>
    <img src="./barra.png" width="200%" height="8%" id="barra">
</div>
    <div> 
    <div>
        <div class="fundopreço" id="fundopreço"></div>
    
       
    
        <div class="fundocapa" id="jogocapa"></div>
    
        <div class="fundodescriçao" id="jogodescriçao"></div>
    </div>

    <!--barra e titulo do jogo-->
    <div>
        <div class="barra"></div>
    <div>
        <h1 class="h1" id="testoEternalReturn">PalWord</h1>
    </div>

    <!--imagens e videos da pagina-->
    <div class="center">
        
        <!--imagen superior-->
        <img src="./AURA com esfera.jpeg" id="chibiDaPagina" width="7.5%" height="15%">
        
        <!--fundo do video-->
        <img src="./plca.jpg" id="videofundo" width="46.0%" height="50%">
        
        <!--borda do video-->
        <div>
            <img src="./aura pro updat borda.png" height="60%" width="52%" id="bordaVideo">
        </div>
        
        <!--TAILER-->
        <video autoplay loop width=41.7%.; height=49%.; id="video" controls >
            <source src="./trailer palword.webm.crdownload" id="video">
        </video>
        
        <!--capa jogo-->
        <img src="./capa palword.jpg" id="jogocapa" height="30%" width="30%">
    </div>   

    <!--descriçao do jogo-->
    <div class="container">
        <div class="texto">
       
            <div class="caixa" id="jogodescriçao">
                <p class="p">
                    Este é um jogo completamente inovador de fabricação e sobrevivência em mundo aberto com suporte para vários jogadores. Nele você reúne criaturas fantásticas conhecidas como "Pals" em um vasto mundo e as usa em batalhas ou para trabalhos em construção, fazendas ou fábricas.
             </div>
        </div>
    </div>
  
    <!--avhar o link da Nimble Neuron e incerir e baixar a logo-->
    <!--criador e destribuidor-->
<div>
    <div> 
        <button onclick="location.href='https://www.pocketpair.jp/'">
            <img src="./pocketpair logo.png" id="logoNimbleNeuron" width="8%" height="15%">
        </button>
    </div>
</div>

<!--botoes suoeriores-->
<button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentinforma-oes/'">
    <img src="./informaçoes.png" id="informacoes" width="3%" height="5.5%">
    </button>

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentcarrinho/'">
    <img src="./carrinho5.png" id="carrinho" width="3%" height="5.5%">
    </button>

<button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentdescontos/'">
    <img src="./descontos5.png" id="desconto" width="3%" height="5.5%">
    </button>

<button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentmeusJogos/'">
        <img src="./meus jogos (1).png" id="meusJogos" width="5%" height="5.5%" alt="Descrição da imagem">
    </button>

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentInicio/'">
        <img src="./logo aura.png" id="logoAura" width="3.8%" height="7%" alt="Descrição da imagem">
    </button>
    
<!--topo da barra-->
<div>
    <img src="./topp.png" id="imgtop" width="50%" height="5.3%">
</div>

<!--placa de compra-->
    <button onclick="location.href='https://nakajimaff.github.io/AURAEntertainmentcomprar/'" id="comprar">
    <img src="./placa de compra palword.png" id="comprar1" width="31%" height="15%">
    </button>

    </body>

</html>